limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;
limit_req_status 429;

server {
    listen 80;

    limit_req zone=mylimit;

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://node-docker-app:5000;
      proxy_redirect off;

    }
}